{
	"FileVersion": 3,
	"EngineAssociation": "{56379F97-4B42-5917-C9DE-DFB06A124DD0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Brutal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BlockoutToolsPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d337b97aca8947a893526964e179acfd"
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}